.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.centerText {
  text-align: center;
}

/*grid rules ====================================*/
.gridRules {
  /*text properties*/
  font: size 12px;

  /*box design*/
  background-color: #e0e0e0;
  margin-left: 300px;
  margin-top: 00px;
  margin-right: 300px;
  height: 500px;
  padding: 10px;
  opacity: 0.8;
  border-radius: 12px;

  /*grid specific rules*/
  display: grid;

  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: max-content auto;
  /*title, make margin below sligtly smaller*/


  /*grid-row: 1 / span 3;*/

  column-gap: 40px;

}

.columnHeader {
  font-size: 24px;
  font: "Times"

}

h2 {
  column-span: all;
  text-align: center;
  font-weight: normal;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.columnText {
  font-size: 20px;
  font: "Calibri"
}




body {
	background: linear-gradient(-90deg, #E40303, #FF8C00, #FFED00, #008026, #24408E, #732982, #E40303);
	background-size: 400% 400%;
	animation: gradient 20s;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}



/*setting up grid divs*/
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  ;
}
.title {
  grid-area: 1 / 2 / 2 / 6;

  
  opacity: 0.8;
  border-radius: 12px;
  font-size: 6vw;
  padding: 2vw 0.5vw 3vw;
  text-align: center;
  background-color: #e0e0e0;
  .titleText{
    transform: rotate(200deg);
  }
  .highlight{
    transform: rotate(300deg);
    color: aqua;
  }
}



.navStyle {
  grid-area: 2 / 2 / 3 / 6;
  text-align: center;
  .navGrid {
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: #e0e0e0;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1.5rem;
    border-top: 2px solid #33658A;
    border-bottom: 2px solid #33658A;
    font-size: 1.5vw;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    


}

.div3 {
  grid-area: 3 / 5 / 4 / 6;
}

.div4 {
  grid-area: 4 / 5 / 5 / 6;
}

.div5 {
  grid-area: 5 / 5 / 6 / 6;
}

.div6 {
  grid-area: 3 / 2 / 5 / 5;
}

.div7 {
  grid-area: 5 / 2 / 6 / 3;
}

.div8 {
  grid-area: 5 / 3 / 6 / 4;
}

.div9 {
  grid-area: 5 / 4 / 6 / 5;
}

.div10 {
  grid-area: 6 / 2 / 7 / 6;
}